<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>

    <style>
        body {
            position: relative;
            min-height: 100vh;
            margin: 0;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: block; 
            background-color: #333; 
            color: #fff; 
            padding: 20PX; 
            text-align: center;
            margin: 0;
        }

        .div {
            padding: 10px; 
            display: inline-block; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 5px; 
            box-shadow: 0 0 10px rgb(0, 0, 0); 
            margin: 10px;
        }

        @media (max-width: 1080px) {

            .div{
                margin-bottom: 50px;
            }

            .div{
                display: flex;
                flex-direction: column;
                margin: 20px;
            }

            footer {
                position: ;
            }
        }

    </style>
</head>
<body>
    <div class="div">

        <h1 style="text-align: center; font-size: 2rem;">About US</h1>

        <div style="font-size: 5rem; display: flexbox; flex-shrink: 1;"><SPAN style="color: navy;">WORKING TOGETER </SPAN><br>FOR PEACE WITH YOU</div>
        
        <div class="p">
            <p>Global Peace Foundation Activity Reports highlight projects and initiatives that apply GPF’s values-based approach to building peace and social cohesion. 
                GPF collaborates with multi-sector partners to develop innovative solutions to critical problems facing the human family.
            </p>

            <p>The many projects described in these reports affirm that our shared identity and common aspirations
                as members of the human family can resolve intractable identity-based conflicts and establish the basis for genuine peace and prosperity.
            </p>
        
        </div>
    
    </div>

    <footer>

        <p>&copy; 2025 global Peace update. All rights reserved.</p>

    </footer>
    
</body>
</html>