<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact & Address</title>
    <style>
        body {
            position: relative;
            min-height: 100vh;
            margin: 0;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: block; 
            background-color: #333; 
            color: #fff; 
            padding: 20PX; 
            text-align: center;
        }

        div {
            border: none;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgb(8, 8, 8);
            margin: 20px;
        }
        .p{
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div style="padding: 10px;">
        <p class="p" style="background-color: #333; text-align: center; margin-top: 5px; color: white;">Contact</p>

        <a href="tel:+977 9761824678">Tel:+9779761824678</a>

        <br>

        <a href="mailto:sameer.cse24@cmrit.ac.in">Mail:sameer.cse24@cmrit.ac.in</a>
    
    </div>

    <br>

    <div style="padding: 10px;">
        <p class="p" style="background-color: #333; text-align: center; margin-top: 5px; color: white;">Address</p>
        
        <p>
            country: India<br>
            city: Banglore<br>
            Marthalli,ITPL main Road,AECS layout

            <br>

            <a href="#">Google Map Location</a>
        </p>
    </div>
    <footer>

        <p>
            &copy; 2025 global Peace update. All rights reserved.
        </p>

    </footer>

</body>
</html>